<FrameLayout android:id="item_child_layout"
             xmlns="android" xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:padding="12dp">
    <TextView android:id="item_child_text"
              android:padding="12dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#55000000"
              android:textColor="white"
              android:layout_gravity="center"/>
</FrameLayout>