<ScrollView
        xmlns="android" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:gravity="center">
        <TextView
                android:text="TextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button
                android:text="Button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:src="url(assets/images/logo_google_3.png)" />
        <CheckBox
                android:text="CheckBox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="12dp" />
        <RadioGroup
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
            <RadioButton
                    android:text="Radio1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <RadioButton
                    android:text="Radio2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <RadioButton
                    android:text="Radio3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
        </RadioGroup>
        <Button android:id="btn_open_dialog"
                android:text="OpenDialog"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:entries='@array/spinner_array' />
        <Button android:id="btn_show_popup"
                android:text="PopupWindow"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        <ProgressBar android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginBottom="12dp"/>
        <ProgressBar android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_marginBottom="12dp"
                     style="@android:attr/progressBarStyleHorizontal"
                     android:max="100"
                     android:progress="50"
                     android:secondaryProgress="70"/>

        <SeekBar android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="12dp" />

        <RatingBar android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>