<LinearLayout
        xmlns="android" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
        <TextView
                android:text="Vertical"
                android:style="@style/textStyle" />
        <TextView
                android:text="Vertical"
                android:style="@style/textStyle" />

    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:text="Vertical-Center"
                android:style="@style/textStyle" />
        <TextView
                android:text="Vertical-Center"
                android:style="@style/textStyle" />

    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
        <TextView
                android:text="horizontal"
                android:style="@style/textStyle" />
        <TextView
                android:text="linear"
                android:style="@style/textStyle" />
        <TextView
                android:text="layout"
                android:style="@style/textStyle" />

    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
                android:text="horizontal"
                android:style="@style/textStyle" />
        <TextView
                android:text="linear"
                android:style="@style/textStyle" />
        <TextView
                android:text="layout"
                android:style="@style/textStyle" />
        <TextView
                android:text="-center"
                android:style="@style/textStyle" />

    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:orientation="horizontal">
        <TextView
                android:text="horizontal"
                android:style="@style/textStyle" />
        <TextView
                android:text="linear"
                android:style="@style/textStyle" />
        <TextView
                android:text="layout"
                android:style="@style/textStyle" />
        <TextView
                android:text="-right"
                android:style="@style/textStyle" />

    </LinearLayout>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="more usage see Android's document" />

</LinearLayout>