<android.support.v4.widget.DrawerLayout
        xmlns="android" xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="drawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
            <ImageView
                    android:id="btn_menu"
                    android:state_pressed="background:#ddd"
                    android:layout_width="40dp"
                    android:drawableAlpha="200"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_menu">
            </ImageView>
            <View
                    android:background="#ddd"
                    android:layout_width="1px"
                    android:layout_height="match_parent">
            </View>
            <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <view
                            class="com.linfaxin.gankwebapp.view.BorderBottomPagerIndicator"
                            android:id="indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                    </view>
            </HorizontalScrollView>
        </LinearLayout>
        <View
                android:background="#ddd"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="1px">
        </View>
        <android.support.v4.view.ViewPager
                android:id="viewPager"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <ProgressBar
                android:id="progressBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </ProgressBar>
    </FrameLayout>

    <!--侧滑内容-->
    <LinearLayout
            android:layout_gravity="left"
            android:background="white"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="240dp"
            android:clickable="true"
            android:layout_height="match_parent">
        <TextView
                android:layout_marginTop="12dp"
                android:text="@string/app_name"
                android:onClick="location.href = 'http://gank.io/'"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp">
        </TextView>
        <TextView
                android:textColor="#999"
                android:text="第三方社区版WebApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp">
        </TextView>
        <TextView
                android:onClick="location.href = 'https://github.com/linfaxin/GankWebApp'"
                android:layout_marginTop="20dp"
                android:state_pressed="background:#ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#999"
                android:gravity="center"
                android:text="欢迎Star&amp;PR :)"
                android:drawableTop="@drawable/icon_github">
        </TextView>
        <LinearLayout
                android:layout_margin="12dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="bottom">
            <TextView
                    android:onClick="location.href = 'https://github.com/linfaxin/AndroidUI-WebApp'"
                    android:state_pressed="background:#ccc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:padding="8dp"
                    android:textColor="#999"
                    android:text="由AndroidUI框架驱动">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>