<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:id="action_bar_center_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:id="action_bar_title"
                android:gravity="center"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        <TextView
                android:id="action_bar_sub_title"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
    </LinearLayout>
    <Button
            android:id="action_bar_left"
            android:visibility="gone"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:background="@android:drawable/item_background"
            android:textColor="@android:color/white"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawablePadding="4dp"
            android:minWidth="32dp"
            android:textSize="17sp"
            android:singleLine="true"/>
    <Button
            android:id="action_bar_right"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:background="@android:drawable/item_background"
            android:textColor="@android:color/white"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:drawablePadding="4dp"
            android:minWidth="32dp"
            android:textSize="17sp"
            android:singleLine="true"/>
</merge>
