<resources>
    <item id="content"/>
    <item id="background"/>
    <item id="secondaryProgress"/>
    <item id="progress"/>
    <item id="contentPanel"/>
    <item id="topPanel"/>
    <item id="buttonPanel"/>
    <item id="customPanel"/>
    <item id="custom"/>
    <item id="titleDivider"/>
    <item id="titleDividerTop"/>
    <item id="title_template"/>
    <item id="icon"/>
    <item id="alertTitle"/>
    <item id="scrollView"/>
    <item id="message"/>
    <item id="button1"/>
    <item id="button2"/>
    <item id="button3"/>
    <item id="leftSpacer"/>
    <item id="rightSpacer"/>
    <item id="text1"/>
</resources>